# CardSwipeLayout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yuqirong/cardswipeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
lib/: build.gradle
lib/src/androidTest/java/me/yuqirong/cardswipelayout/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/me/yuqirong/cardswipelayout/: CardItemTouchHelperCallback.java  CardLayoutManager.java  OnSwipeListener.java
